﻿<listas:BaseLista x:TypeArguments="dataAccess:ProyectoDAO, model:Proyecto" 
                  x:Class="InterfazGráfica.Pantallas.Listas.ListaProyectos"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:model="clr-namespace:BusinessLogic.Model;assembly=BusinessLogic"
                  xmlns:dataAccess="clr-namespace:BusinessLogic.DataAccess;assembly=BusinessLogic"
                  xmlns:enum="clr-namespace:BusinessLogic.Model.Enum;assembly=BusinessLogic"
                  xmlns:controles="clr-namespace:InterfazGráfica.Controles"
                  xmlns:listas="clr-namespace:InterfazGráfica.Pantallas.Listas"
                  xmlns:localización="clr-namespace:InterfazGráfica.Recursos.Localización"
                  mc:Ignorable="d"
                  Background="White" d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <controles:Cabecera VerticalAlignment="Top" />
        <Label Content="{x:Static localización:strings.ListaProyectos}" HorizontalAlignment="Left" Height="40"
               Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        <DataGrid x:Name="ListaElementosDataGrid" Margin="10,150,10,55" AutoGenerateColumns="False" 
                  SelectionChanged="OnDataGridSelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDataGridRowDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estatus}" Value="{x:Static enum:Estatus.Activo}">
                            <Setter Property="Background" Value="#4CAF50"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static localización:strings.ID}" Binding="{Binding IdProyecto}" />
                <DataGridTextColumn Header="{x:Static localización:strings.NombreProyecto}"
                                    Binding="{Binding NombreProyecto}" />
                <DataGridTextColumn Header="{x:Static localización:strings.EstudiantesSolicitados}"
                                    Binding="{Binding EstudiantesSolicitados}" />
                <DataGridTextColumn Header="{x:Static localización:strings.UsuarioDirecto}"
                                    Binding="{Binding UsuarioDirecto}" />
                <DataGridTextColumn Header="{x:Static localización:strings.UsuarioIndirecto}"
                                    Binding="{Binding UsuarioIndirecto}" />
                <DataGridTextColumn Header="{x:Static localización:strings.NombreResponsable}"
                                    Binding="{Binding NombreResponsable}" />
                <DataGridTextColumn Header="{x:Static localización:strings.CargoResponsable}"
                                    Binding="{Binding CargoResponsable}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Descripcion}"
                                    Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ObjetivoGeneral}"
                                    Binding="{Binding ObjetivoGeneral}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ObjetivoMediato}"
                                    Binding="{Binding ObjetivoMediato}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ObjetivoInmediato}"
                                    Binding="{Binding ObjetivoInmediato}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Metodologia}"
                                    Binding="{Binding Metodologia}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Recursos}" Binding="{Binding Recursos}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Requisitos}" Binding="{Binding Requisitos}" />
                <DataGridTextColumn Header="{x:Static localización:strings.FuncionActividad}"
                                    Binding="{Binding FuncionActividad}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Responsabilidades}"
                                    Binding="{Binding Responsabilidades}" />
                <DataGridTextColumn Header="{x:Static localización:strings.DuracionSemanas}"
                                    Binding="{Binding DuracionSemanas}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Actividad}" Binding="{Binding Actividad}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Mes}" Binding="{Binding Mes}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Direccion}" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Estatus}" Binding="{Binding Estatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="35">
            <Button Click="OnAgregarButtonClick" Content="{x:Static localización:strings.Agregar}" Padding="10,0,10,0"
                    Margin="0,0,10,0" FontSize="18" />
            <Button x:Name="EditarButton" Click="OnEditarButtonClick" Content="{x:Static localización:strings.Editar}"
                    Padding="10,0,10,0" Margin="0,0,10,0" FontSize="18" IsEnabled="False" />
            <Button x:Name="HabilitarButton" Click="OnHabilitarButtonClick"
                    Content="{x:Static localización:strings.Habilitar}"
                    Padding="10,0,10,0" Margin="0,0,10,0" FontSize="18" IsEnabled="False" />
            <Button x:Name="DeshabilitarButton" Click="OnDeshabilitarButtonClick"
                    Content="{x:Static localización:strings.Deshabilitar}" Padding="10,0,10,0" Margin="0,0,10,0"
                    FontSize="18"
                    IsEnabled="False" />
        </StackPanel>
        <Button Click="OnRegresarButtonClick" Content="{x:Static localización:strings.Regresar}" Margin="0,0,10,10"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" Padding="10,0,10,0" FontSize="18" />
    </Grid>
</listas:BaseLista>