﻿<listas:BaseLista x:TypeArguments="dataAccess:TécnicoAcadémicoDAO, model:TécnicoAcadémico"
                  x:Class="InterfazGráfica.Pantallas.Listas.ListaTécnicoAcadémico"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dataAccess="clr-namespace:BusinessLogic.DataAccess;assembly=BusinessLogic"
                  xmlns:model="clr-namespace:BusinessLogic.Model;assembly=BusinessLogic"
                  xmlns:enum="clr-namespace:BusinessLogic.Model.Enum;assembly=BusinessLogic"
                  xmlns:controles="clr-namespace:InterfazGráfica.Controles"
                  xmlns:listas="clr-namespace:InterfazGráfica.Pantallas.Listas"
                  xmlns:localización="clr-namespace:InterfazGráfica.Recursos.Localización"
                  mc:Ignorable="d"
                  Background="White" d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Height="768">
        <controles:Cabecera VerticalAlignment="Top" />
        <Label Content="{x:Static localización:strings.ListaTécnicosAcadémicos}" HorizontalAlignment="Left" Height="40"
               Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" />
        <DataGrid x:Name="ListaElementosDataGrid" Margin="10,146,10,52" AutoGenerateColumns="False"
                  SelectionChanged="OnDataGridSelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDataGridRowDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estatus}" Value="{x:Static enum:Estatus.Activo}">
                            <Setter Property="Background" Value="#4CAF50" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static localización:strings.ID}" Binding="{Binding IdTécnicoAcadémico}" />
                <DataGridTextColumn Header="{x:Static localización:strings.NombreUsuario}"
                                    Binding="{Binding Usuario.NombreUsuario}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Nombre}" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ApellidoPaterno}"
                                    Binding="{Binding ApellidoPaterno}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ApellidoMaterno}"
                                    Binding="{Binding ApellidoMaterno}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Género}" Binding="{Binding Género}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Email}" Binding="{Binding Email}" />
                <DataGridTextColumn Header="{x:Static localización:strings.NúmeroPersonal}"
                                    Binding="{Binding NúmeroPersonal}" />
                <DataGridTextColumn Header="{x:Static localización:strings.ProgramaEducativo}"
                                    Binding="{Binding ProgramaEducativo}" />
                <DataGridTextColumn Header="{x:Static localización:strings.Estatus}" Binding="{Binding Estatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="35">
            <Button Click="OnAgregarButtonClick" Content="{x:Static localización:strings.Agregar}" Padding="10,0,10,0"
                    Margin="0,0,10,0" FontSize="18" />
            <Button x:Name="EditarButton" Click="OnEditarButtonClick" Content="{x:Static localización:strings.Editar}"
                    Padding="10,0,10,0" Margin="0,0,10,0" FontSize="18" IsEnabled="False" />
            <Button x:Name="HabilitarButton" Click="OnHabilitarButtonClick"
                    Content="{x:Static localización:strings.Habilitar}"
                    Padding="10,0,10,0" Margin="0,0,10,0" FontSize="18" IsEnabled="False" />
            <Button x:Name="DeshabilitarButton" Click="OnDeshabilitarButtonClick"
                    Content="{x:Static localización:strings.Deshabilitar}" Padding="10,0,10,0" Margin="0,0,10,0"
                    FontSize="18"
                    IsEnabled="False" />
        </StackPanel>
        <Button Click="OnRegresarButtonClick" Content="{x:Static localización:strings.Regresar}" Margin="0,0,10,10"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" Padding="10,0,10,0" FontSize="18" />
    </Grid>
</listas:BaseLista>