﻿<UserControl x:Class="InterfazGráfica.Controles.Cabecera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localización="clr-namespace:InterfazGráfica.Recursos.Localización"
             mc:Ignorable="d"
             d:DesignHeight="96" MinWidth="1024" Height="96" Loaded="OnCabeceraLoad">
    <Grid Height="96" VerticalAlignment="Top" Background="White" UseLayoutRounding="False">
        <Image HorizontalAlignment="Left" Margin="10,0,0,10" Width="415"
               Source="/Recursos/Imágenes/LogoUV.jpg" Height="64" VerticalAlignment="Bottom" />
        <StackPanel x:Name="InformaciónUsuarioGrid" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Label Content="{x:Static localización:strings.CabeceraSesiónIniciadaComo}" Margin="0,10,10,0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                <StackPanel HorizontalAlignment="Right" Margin="0,36,10,0" Orientation="Horizontal">
                    <Label Name="TipoUsuarioLabel" Content="[Tipo de usuario]:" FontWeight="Bold" />
                    <Label Name="NombreUsuarioLabel" Content="[Nombre de usuario]" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,67,10,0" Orientation="Horizontal">
                    <Button x:Name="InicioButton" Content="{x:Static localización:strings.Inicio}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" Width="Auto" Padding="10,0,10,0" Height="25"
                            Click="OnInicioButtonClick" />
                    <Button Content="{x:Static localización:strings.ModificarPerfil}" HorizontalAlignment="Right"
                            Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" Padding="10,0,10,0" Height="25"
                            Click="OnModificaPerfilButtonClick" />
                    <Button Content="{x:Static localización:strings.CerrarSesión}" HorizontalAlignment="Right"
                            Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" Padding="10,0,10,0" Height="25"
                            Click="OnCerrarSesiónButtonClick" />
                </StackPanel>
            </Grid>
            <Image Source="/Recursos/Imágenes/Gato.jpg" Width="80" Margin="0,10,10,10" />
        </StackPanel>
    </Grid>
</UserControl>